# Kafka Client Configuration for SDV Network
# client.properties

# Security protocol
security.protocol=SSL

# SSL Configuration
ssl.truststore.location=certs/kafka.server.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=certs/vehicleA.keystore.jks
ssl.keystore.password=password
ssl.key.password=password

# SSL settings
ssl.enabled.protocols=TLSv1.2,TLSv1.3
ssl.endpoint.identification.algorithm=